{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-78SKFU93;Initial Catalog=GamesDatabase; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}